@charset "UTF-8";
html {
  font-size: 16px;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

h1, h2, h3 {
  text-align: center;
  color: aliceblue;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Public-Sans", sans-serif;
  line-height: 1.3;
  font-size: 1.125rem;
}

a, a:visited, a:hover {
  text-decoration: none;
  outline: 0;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

.navigation {
  height: 70px;
  background-color: #262626;
  border-bottom: 1px solid lightgreen;
  position: absolute;
  top: 0;
  width: 100%;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

.brand {
  float: left;
  line-height: 70px;
  font-size: 1.4em;
  padding-left: 20px;
}

.brand a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  float: left;
  position: relative;
}

nav ul li a {
  display: block;
  color: #fff;
  padding: 0 20px;
  background: #262626;
  text-decoration: none;
  line-height: 70px;
}

nav ul li a:hover {
  background: #2581DC;
  color: #ffffff;
  transition: 0.4s;
}

nav ul li a:not(:only-child):after {
  padding-left: 4px;
  content: "  â–¾";
}

nav ul li ul li {
  min-width: 160px;
}

nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  display: none;
}

/* Mobile Hamburger Menu */
.nav-mobile {
  display: none;
  height: 70px;
  width: 70px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #262626;
}

/* Media Query for Navigation */
@media only screen and (max-width: 800px) {
  .nav-mobile {
    display: block;
  }
  nav {
    width: 100%;
    padding: 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 40px;
    background-color: gray;
  }
  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: 800px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 4px;
  width: 30px;
  background: pink;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
  top: -10px;
}

#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
  top: 0;
}

#nav-toggle.active span:before {
  transform: rotate(45deg);
}

#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

.homepage {
  background-color: #fcfcfc;
  min-height: 100vh;
}
.homepage .homepage-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  margin-top: 1.8rem;
  min-height: 100px;
  max-width: 500px;
  border: 3px solid black;
  padding: 1rem 2rem;
}
.homepage .homepage-container h3 {
  text-align: center;
  color: black;
  font-size: 2rem;
  font-weight: 100;
  line-height: 40px;
}

.carousel-item {
  height: 32rem;
  background-color: #777;
  position: relative;
}

#myCarousel .carousel-control-prev-icon {
  min-width: 0.8em;
  margin-left: 2.5rem;
}
#myCarousel .carousel-control-next-icon {
  min-width: 0.8em;
  margin-right: 2.5rem;
}
#myCarousel .sr-only {
  font-size: 0.8em;
  padding: 10px;
}

.about-me {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about-me h1 {
  font-size: 2em;
}
.about-me p {
  font-size: 0.7em;
  padding: 2px;
}

.Pcontainer {
  width: 95%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#projects {
  display: flex;
  width: 80vw;
  margin: 0 auto;
  justify-content: space-evenly;
}
#projects img[class=project-image] {
  height: 100%;
  max-width: 150px;
}
@media (max-width: 700px) {
  #projects {
    flex-direction: column;
  }
  #projects .project {
    margin: 0 auto;
  }
}/*# sourceMappingURL=styles.css.map */